<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='CHALLENGE 1'/>
        <page name='CHALLENGE 2'/>
        <page name='CHALLENGE 3'/>
        <page name='CHALLENGE 4'/>
        <page name='CHALLENGE 5'/>
        <page name='CHALLENGE 6'/>
        <page name='CHALLENGE 8'/>
        <page name='CHALLENGE 9'/>
        <page name='CHALLENGE Perrito'/>
        <page name='Untitled Page 10'/>
    </pages>
</playground>